Z:\2022-2023 уч.год\32ИС\Экзамен РКИС\Сапеляк\salon\salon1\bin\Debug\salon1.exe.config
Z:\2022-2023 уч.год\32ИС\Экзамен РКИС\Сапеляк\salon\salon1\bin\Debug\salon1.exe
Z:\2022-2023 уч.год\32ИС\Экзамен РКИС\Сапеляк\salon\salon1\bin\Debug\salon1.pdb
Z:\2022-2023 уч.год\32ИС\Экзамен РКИС\Сапеляк\salon\salon1\obj\Debug\salon1.csproj.AssemblyReference.cache
Z:\2022-2023 уч.год\32ИС\Экзамен РКИС\Сапеляк\salon\salon1\obj\Debug\salon1.csproj.SuggestedBindingRedirects.cache
Z:\2022-2023 уч.год\32ИС\Экзамен РКИС\Сапеляк\salon\salon1\obj\Debug\salon1.Form1.resources
Z:\2022-2023 уч.год\32ИС\Экзамен РКИС\Сапеляк\salon\salon1\obj\Debug\salon1.Properties.Resources.resources
Z:\2022-2023 уч.год\32ИС\Экзамен РКИС\Сапеляк\salon\salon1\obj\Debug\salon1.csproj.GenerateResource.cache
Z:\2022-2023 уч.год\32ИС\Экзамен РКИС\Сапеляк\salon\salon1\obj\Debug\salon1.csproj.CoreCompileInputs.cache
Z:\2022-2023 уч.год\32ИС\Экзамен РКИС\Сапеляк\salon\salon1\obj\Debug\salon1.exe
Z:\2022-2023 уч.год\32ИС\Экзамен РКИС\Сапеляк\salon\salon1\obj\Debug\salon1.pdb
Z:\2022-2023 уч.год\32ИС\Экзамен РКИС\Сапеляк\salon\salon1\obj\Debug\salon1.Form2.resources
Z:\2022-2023 уч.год\32ИС\Экзамен РКИС\Сапеляк\salon\salon1\obj\Debug\salon1.Form3.resources
